# spring-cloud-nacos

./: .gitignore  README.md  pom.xml  readme
LOGGING_ROOT_IS_UNDEFINED/default/: common-default.log.20240201
admin/: pom.xml
admin/src/main/java/com/example/admin/: AdminApplication.java
admin/src/main/resources/: application.yaml  bootstrap.yaml
doc/: readme.txt
fancky-common/: pom.xml
fancky-common/src/main/java/org/fancky/: CommonApplication.java
fancky-common/src/main/java/org/fancky/model/annotation/: RepeatPermission.java
fancky-common/src/main/java/org/fancky/model/config/: RedisConfig.java  RedissonConfig.java
fancky-common/src/main/java/org/fancky/model/request/: Page.java
fancky-common/src/main/java/org/fancky/model/response/: MessageResult.java  PageData.java
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/configuration/: CorsFilterConfig.java  RequestRateLimiterByRedisConfig.java
gateway/src/main/java/com/example/gateway/controller/: ServerCallBackController.java
gateway/src/main/java/com/example/gateway/filter/: AccessLogGlobalFilter.java  AuthenticationFilter.java  LoggerFilter.java  RecorderServerHttpRequestDecorator.java
gateway/src/main/java/com/example/gateway/utility/: JWTUtility.java
gateway/src/main/resources/: application.yaml  bootstrap.yaml
nacos-config/: pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/serviceconsumer/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/example/serviceconsumer/aop/: GlobalExceptionHandler.java
service-consumer/src/main/java/com/example/serviceconsumer/configuration/: FeignOkHttpConfig.java  RestTemplateConfig.java
service-consumer/src/main/java/com/example/serviceconsumer/controller/: TestController.java
service-consumer/src/main/java/com/example/serviceconsumer/model/: MessageResult.java  Student.java
service-consumer/src/main/java/com/example/serviceconsumer/model/wms/: ShipOrderInventoryDetailDto.java
service-consumer/src/main/java/com/example/serviceconsumer/service/: TestOpenFeignService.java  TestService.java  UserServiceFallBackFactory.java
service-consumer/src/main/java/com/example/serviceconsumer/service/api/wms/: WmsService.java  WmsServiceFallbackFactoryr.java
service-consumer/src/main/resources/: application-backup.yaml  application.yaml  bootstrap.yaml  log4j2-backup.xml  log4j2.xml  redisson-config.yml
service-provider-one/: pom.xml
service-provider-one/src/main/java/com/example/serviceproviderone/: ServiceProviderOneApplication.java
service-provider-one/src/main/java/com/example/serviceproviderone/aop/: LoggerAspectj.java
service-provider-one/src/main/java/com/example/serviceproviderone/controller/: TestController.java
service-provider-one/src/main/java/com/example/serviceproviderone/model/: MqMessage.java  Person.java  Student.java
service-provider-one/src/main/java/com/example/serviceproviderone/rabbitMQ/: BaseRabbitMqHandler.java  PushConfirmCallback.java  RabbitMQConfig.java  RabbitMQTest.java  RabbitMqHandler.java  RabbitMqManager.java  RabbitMqMessage.java
service-provider-one/src/main/java/com/example/serviceproviderone/rabbitMQ/consumer/: BatchQueueListener.java  DirectExchangeConsumer.java  FanoutExchangeConsumer.java  TopicExchangeConsumer.java
service-provider-one/src/main/java/com/example/serviceproviderone/rabbitMQ/producer/: DirectExchangeProducer.java  FanoutExchangeProducer.java  TopicExchangeProducer.java
service-provider-one/src/main/resources/: application.yaml  bootstrap.yaml
service-provider-one/src/test/java/com/example/serviceproviderone/: ServiceProviderOneApplicationTests.java
service-provider-two/: pom.xml
service-provider-two/src/main/java/com/example/serviceprovidertwo/: ServiceProviderTwoApplication.java
service-provider-two/src/main/java/com/example/serviceprovidertwo/aop/: GlobalExceptionHandler.java  LogAspect.java  LoggerAspectj.java
service-provider-two/src/main/java/com/example/serviceprovidertwo/configuration/: JackSonLocalDateTimeFormat.java  RedisConfig.java  RedissonConfig.java  SpringDocConfig.java
service-provider-two/src/main/java/com/example/serviceprovidertwo/controller/: DemoProductController.java  TestController.java
service-provider-two/src/main/java/com/example/serviceprovidertwo/init/: CommandLineImp.java
service-provider-two/src/main/java/com/example/serviceprovidertwo/mapper/: DemoProductMapper.java
service-provider-two/src/main/java/com/example/serviceprovidertwo/model/: MqMessage.java  Person.java  Student.java
service-provider-two/src/main/java/com/example/serviceprovidertwo/model/entity/: DemoProduct.java
service-provider-two/src/main/java/com/example/serviceprovidertwo/model/request/: DemoProductRequest.java
service-provider-two/src/main/java/com/example/serviceprovidertwo/model/response/: DemoProductResponse.java
service-provider-two/src/main/java/com/example/serviceprovidertwo/rabbitMQ/: BaseRabbitMqHandler.java  PushConfirmCallback.java  RabbitMQConfig.java  RabbitMQTest.java  RabbitMqHandler.java  RabbitMqManager.java  RabbitMqMessage.java
service-provider-two/src/main/java/com/example/serviceprovidertwo/rabbitMQ/consumer/: BatchQueueListener.java  DirectExchangeConsumer.java  FanoutExchangeConsumer.java  TopicExchangeConsumer.java
service-provider-two/src/main/java/com/example/serviceprovidertwo/rabbitMQ/producer/: DirectExchangeProducer.java  FanoutExchangeProducer.java  TopicExchangeProducer.java
service-provider-two/src/main/java/com/example/serviceprovidertwo/service/: IDemoProductService.java
service-provider-two/src/main/java/com/example/serviceprovidertwo/service/impl/: DemoProductServiceImpl.java
service-provider-two/src/main/resources/: application.yaml  bootstrap.yaml  log4j2.xml  logback-spring.xml  mybatis-config.xml
service-provider-two/src/main/resources/mapper/: DemoProductMapper.xml
service-provider-two/src/test/java/com/example/serviceprovidertwo/: ServiceProviderTwoApplicationTests.java
