<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.2</version>
        <!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	</parent>

    <!--1、	设置pom-->
    <packaging>pom</packaging>

	<groupId>com.fancky</groupId>
	<artifactId>spring-cloud-nacos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>spring-cloud-nacos</name>
	<description>Demo project for Spring Boot</description>

    <!-- 2、设置子module-->
    <modules>
		<module>admin</module>
		<module>gateway</module>
		<module>service-consumer</module>
		<module>service-provider-one</module>
		<module>service-provider-two</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<nacos.config.version>2021.1</nacos.config.version>
		<spring-cloud.version>2020.0.3</spring-cloud.version>
		<spring-boot-admin.version>2.5.4</spring-boot-admin.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
			<version>${nacos.config.version}</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-starter-alibaba-nacos-discovery -->
        <dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			<version>${nacos.config.version}</version>
			<!--不使用Ribbon 进行客户端负载均衡 使用Spring Cloud LoadBalancer 进行客户端负载均衡-->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


        <!--		springCloud高版本默认不加载bootstrap.yml文件，-->
        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bootstrap -->
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>


        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign -->
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

        <!--用okhttp 代替默认的  HTTP Client，JDK 原生的 URLConnection 发送HTTP请求，没有连接池-->
		<!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-okhttp -->
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
<!--			<version>11.7</version>-->
		</dependency>

		<!--使用Spring Cloud LoadBalancer 进行客户端负载均衡-->
		<!--  openfeign 依赖loadbalancer-->
        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-loadbalancer -->
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-loadbalancer</artifactId>
		</dependency>

		<!--使用sleuth进行日志链路跟踪traceId-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>
	</dependencies>

    <!--    整理非org.springframework.boot的版本依赖-->
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.4</version>
			</plugin>
		</plugins>
	</build>

</project>
