<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
<!--		不赞成在设置属性，应设置具体版本。 报红不影响，可以设置idea不让它报红-->
<!--		<version>${spring-boot.version}</version>-->
<!--		需要常量,不能设置变量,打包报错-->
		<version>2.7.18</version>

        <!--		<relativePath/> &lt;!&ndash; lookup parent from repository &ndash;&gt;-->
	</parent>

    <!--1、	设置pom-->
    <packaging>pom</packaging>

	<groupId>com.fancky</groupId>
	<artifactId>spring-cloud-nacos</artifactId>
<!--	需要常量,不能设置变量-->
<!--	<version>${project.version}</version>-->
	<version>0.0.1-SNAPSHOT</version>

	<name>spring-cloud-nacos</name>
	<description>Demo project for Spring Boot</description>

    <!-- 2、设置子module-->
    <modules>
		<module>admin</module>
		<module>gateway</module>
		<module>service-consumer</module>
		<module>service-provider-one</module>
		<module>service-provider-two</module>
		<module>fancky-common</module>
	</modules>

	<properties>
		<project.version>0.0.1-SNAPSHOT</project.version>
		<java.version>1.8</java.version>
		<nacos.config.version>2021.1</nacos.config.version>
		<spring-boot.version>2.7.18</spring-boot.version>
		<spring-cloud.version>2021.0.8</spring-cloud.version>
		<spring-boot-admin.version>2.5.4</spring-boot-admin.version>
		<mysql.version>8.0.33</mysql.version>
		<mybatis-plus.version>3.5.4.1</mybatis-plus.version>
		<pagehelper.version>2.1.0</pagehelper.version>
		<jsqlparser.version>4.7</jsqlparser.version>

		<commons-io.version>2.11.0</commons-io.version>
		<commons-lang3.version>3.14.0</commons-lang3.version>
		<springdoc.version>1.7.0</springdoc.version>
		<disruptor.version>3.4.4</disruptor.version>
		<activation.version>1.1.1</activation.version>
		<javaxmail.version>1.6.2</javaxmail.version>
		<redisson.version>3.25.2</redisson.version>
		<mybatis-plus.version>3.5.6</mybatis-plus.version>
		<mysql-connector.version>8.0.33</mysql-connector.version>
		<pagehelper.version>2.1.0</pagehelper.version>
		<easyexcel.version>3.3.4</easyexcel.version>
		<xxl-job.version>2.4.1</xxl-job.version>

	</properties>

	<dependencies>

		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
			<version>${nacos.config.version}</version>
		</dependency>

        <!-- https://mvnrepository.com/artifact/com.alibaba.cloud/spring-cloud-starter-alibaba-nacos-discovery -->
        <dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
			<version>${nacos.config.version}</version>
			<!--不使用Ribbon 进行客户端负载均衡 使用Spring Cloud LoadBalancer 进行客户端负载均衡-->
			<exclusions>
				<exclusion>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-netflix-ribbon</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


        <!--		springCloud高版本默认不加载bootstrap.yml文件，-->
        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-bootstrap -->
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-bootstrap</artifactId>
		</dependency>


        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign -->
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-openfeign</artifactId>
		</dependency>

<!--		netflix 不在维护-->
<!--		&lt;!&ndash;        这两个必须加版本号，不加报错，build失败&ndash;&gt;-->
<!--		&lt;!&ndash;熔断器 Dashboard&ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-netflix-hystrix</artifactId>-->
<!--			<version>2.2.10.RELEASE</version>-->

<!--		</dependency>-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.cloud</groupId>-->
<!--			<artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>-->
<!--			<version>2.2.10.RELEASE</version>-->
<!--			<exclusions>-->
<!--&lt;!&ndash;				gateway 注入ServerCodecConfigurer 报错&ndash;&gt;-->
<!--				<exclusion>-->
<!--					<artifactId>spring-boot-starter-web</artifactId>-->
<!--					<groupId>org.springframework.boot</groupId>-->
<!--				</exclusion>-->
<!--			</exclusions>-->
<!--		</dependency>-->

        <!--用okhttp 代替默认的  HTTP Client，JDK 原生的 URLConnection 发送HTTP请求，没有连接池-->
		<!-- https://mvnrepository.com/artifact/io.github.openfeign/feign-okhttp -->
		<dependency>
			<groupId>io.github.openfeign</groupId>
			<artifactId>feign-okhttp</artifactId>
<!--			<version>11.7</version>-->
		</dependency>

		<!--使用Spring Cloud LoadBalancer 进行客户端负载均衡-->
		<!--  openfeign 依赖loadbalancer-->
        <!-- https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-loadbalancer -->
        <dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-loadbalancer</artifactId>
		</dependency>

		<!--使用sleuth进行日志链路跟踪traceId-->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-sleuth</artifactId>
        </dependency>

		<!--Redis依赖-->
<!--		<dependency>-->
<!--			<groupId>org.springframework.boot</groupId>-->
<!--			<artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--		</dependency>-->
		<!--lettuce 依赖  对象池-->
<!--		<dependency>-->
<!--			<groupId>org.apache.commons</groupId>-->
<!--			<artifactId>commons-pool2</artifactId>-->
<!--		</dependency>-->

		<!-- https://mvnrepository.com/artifact/org.redisson/redisson-spring-boot-starter -->
<!--		<dependency>-->
<!--			<groupId>org.redisson</groupId>-->
<!--			<artifactId>redisson-spring-boot-starter</artifactId>-->
<!--			<version>${redisson.version}</version>-->
<!--		</dependency>-->


		<!--RabbitMQ依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-amqp</artifactId>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${commons-lang3.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons-io.version}</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<!--            <version>1.18.12</version>-->
			<!--            <scope>provided</scope>-->
		</dependency>

		<!--        log4j2配置-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions><!--log4j2 加上下面去掉默认配置 -->
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!--添加log4j2依赖-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
		<!--        如果log4j2配置文件是yml要加此配置，如果是xml配置不用加-->
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-yaml</artifactId>
		</dependency>
		<!--          log4j2异步写日志需要用-->
		<!-- https://mvnrepository.com/artifact/com.lmax/disruptor -->
		<dependency>
			<groupId>com.lmax</groupId>
			<artifactId>disruptor</artifactId>
			<version>${disruptor.version}</version>
		</dependency>
		<!--        log4j2邮件-->
		<dependency>
			<groupId>javax.activation</groupId>
			<artifactId>activation</artifactId>
			<version>${activation.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.sun.mail/javax.mail -->
		<dependency>
			<groupId>com.sun.mail</groupId>
			<artifactId>javax.mail</artifactId>
			<version>${javaxmail.version}</version>
		</dependency>




		<!-- https://mvnrepository.com/artifact/org.springdoc/springdoc-openapi-ui -->
		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springdoc</groupId>
			<artifactId>springdoc-openapi-ui</artifactId>
			<version>${springdoc.version}</version>
		</dependency>

		<!--        mysql-->
		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>${mysql-connector.version}</version>
		</dependency>


<!--		&lt;!&ndash;  mybatis&ndash;&gt;-->
<!--		<dependency>-->
<!--			<groupId>org.mybatis.spring.boot</groupId>-->
<!--			<artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--			<version>2.2.2</version>-->
<!--		</dependency>-->

		<!-- mybatis pagehelper 分页 -->
		<!-- https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper-spring-boot-starter -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>${pagehelper.version}</version>
		</dependency>


		<dependency>
			<groupId>com.baomidou</groupId>
			<artifactId>mybatis-plus-boot-starter</artifactId>
			<version>${mybatis-plus.version}</version>
		</dependency>


		<!-- https://mvnrepository.com/artifact/com.xuxueli/xxl-job-core -->
		<dependency>
			<groupId>com.xuxueli</groupId>
			<artifactId>xxl-job-core</artifactId>
			<version>${xxl-job.version}</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.alibaba/easyexcel -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>easyexcel</artifactId>
			<version>${easyexcel.version}</version>
		</dependency>

	</dependencies>

    <!--    整理非org.springframework.boot的版本依赖-->
    <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

<!--	common 模块没有启动类，无法打包-->
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                <version>2.5.4</version>
			</plugin>
		</plugins>
	</build>

</project>
