<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fancky</groupId>
		<artifactId>spring-cloud-nacos</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>com.example</groupId>
	<artifactId>service-consumer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>service-consumer</name>
	<description>Demo project for Spring Boot</description>

	<properties>
<!--		<java.version>1.8</java.version>-->
	</properties>

	<dependencies>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.codecentric</groupId>
			<artifactId>spring-boot-admin-starter-client</artifactId>
			<version>${spring-boot-admin.version}</version>
		</dependency>

		<dependency>
			<groupId>org.fancky</groupId>
			<artifactId>fancky-common</artifactId>
			<version>${project.version}</version>
		</dependency>





<!--		&lt;!&ndash;        log4j2配置&ndash;&gt;-->
<!--		<dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter</artifactId>-->

<!--            <exclusions>&lt;!&ndash;log4j2 加上下面去掉默认配置 &ndash;&gt;-->
<!--				<exclusion>-->
<!--                    <groupId>org.springframework.boot</groupId>-->
<!--                    <artifactId>spring-boot-starter-logging</artifactId>-->
<!--                </exclusion>-->
<!--            </exclusions>-->
<!--        </dependency>-->

<!--		&lt;!&ndash;添加log4j2依赖&ndash;&gt;-->
<!--		<dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-log4j2</artifactId>-->
<!--        </dependency>-->
<!--		&lt;!&ndash;        如果log4j2配置文件是yml要加此配置，如果是xml配置不用加&ndash;&gt;-->
<!--		<dependency>-->
<!--            <groupId>com.fasterxml.jackson.dataformat</groupId>-->
<!--            <artifactId>jackson-dataformat-yaml</artifactId>-->
<!--        </dependency>-->
<!--		&lt;!&ndash;          log4j2异步写日志需要用&ndash;&gt;-->
<!--		&lt;!&ndash; https://mvnrepository.com/artifact/com.lmax/disruptor &ndash;&gt;-->
<!--		<dependency>-->
<!--            <groupId>com.lmax</groupId>-->
<!--            <artifactId>disruptor</artifactId>-->
<!--            <version>3.4.2</version>-->
<!--        </dependency>-->
<!--		&lt;!&ndash;        log4j2邮件&ndash;&gt;-->
<!--		<dependency>-->
<!--            <groupId>javax.activation</groupId>-->
<!--            <artifactId>activation</artifactId>-->
<!--            <version>1.1.1</version>-->
<!--        </dependency>-->
<!--        <dependency>-->
<!--            <groupId>com.sun.mail</groupId>-->
<!--            <artifactId>javax.mail</artifactId>-->
<!--            <version>1.5.4</version>-->
<!--        </dependency>-->



	</dependencies>


</project>
